# Quandoo-Restaurant

./: QuandooRestaurant.apk  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/quandoo/restaurant/di/: DaggerComponentsFactory.java
app/src/androidTest/java/com/quandoo/restaurant/di/modules/: MockedApplicationModule.java
app/src/androidTest/java/com/quandoo/restaurant/interactor/: UseCases_DaggerIntegrated_Test.java
app/src/androidTest/java/com/quandoo/restaurant/ui/: customers_screen.java
app/src/androidTest/java/com/quandoo/restaurant/viewmodel/: CustomersViewModel_DaggerIntegrated_Test.java  TablesViewModel_DaggerIntegrated_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quandoo/restaurant/: QuandooRestaurantApp.java
app/src/main/java/com/quandoo/restaurant/data/local/dao/: ReservationDao.java
app/src/main/java/com/quandoo/restaurant/data/local/database/: QuandooDatabase.java
app/src/main/java/com/quandoo/restaurant/data/local/entity/: Reservation.java
app/src/main/java/com/quandoo/restaurant/data/network/: CachingInterceptor.java  QuandooApi.java  QuandooService.java
app/src/main/java/com/quandoo/restaurant/data/network/model/: CustomerResponseItem.java
app/src/main/java/com/quandoo/restaurant/data/repository/: CustomersRepository.java  ReservationsRepository.java  TablesRepository.java
app/src/main/java/com/quandoo/restaurant/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/quandoo/restaurant/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/quandoo/restaurant/di/qualifier/: ActivityContext.java  ApplicationContext.java  StringCache.java
app/src/main/java/com/quandoo/restaurant/di/scope/: PerActivity.java  PerFragment.java  PerViewModel.java
app/src/main/java/com/quandoo/restaurant/domain/contract/: ActivityContract.java  ApplicationContract.java  ModelMapper.java  Screen.java
app/src/main/java/com/quandoo/restaurant/domain/exceptions/: MultipleTableReservationException.java
app/src/main/java/com/quandoo/restaurant/domain/interactor/: CancelReservationUseCase.java  Interactor.java  LoadCustomersUseCase.java  LoadTablesUseCase.java  SaveReservationUseCase.java
app/src/main/java/com/quandoo/restaurant/domain/model/: BaseModel.java  CustomerModel.java  ReservationModel.java  TableModel.java
app/src/main/java/com/quandoo/restaurant/helper/: SchedulersFacade.java
app/src/main/java/com/quandoo/restaurant/jobs/: PeriodicReservationCleanerJob.java  TheJobCreator.java
app/src/main/java/com/quandoo/restaurant/logging/: CrashLogging.java
app/src/main/java/com/quandoo/restaurant/ui/views/activity/: MainActivity.java
app/src/main/java/com/quandoo/restaurant/ui/views/adapters/: CustomerFilter.java  CustomersAdapter.java  OnItemClickListener.java  TablesAdapter.java
app/src/main/java/com/quandoo/restaurant/ui/views/dialogs/: BaseDialog.java  SimpleConfirmationDialog.java  SimpleMessageDialog.java
app/src/main/java/com/quandoo/restaurant/ui/views/fragment/: ActivityContract.java  BaseFragment.java  CustomersFragment.java  TablesFragment.java
app/src/main/java/com/quandoo/restaurant/viewmodel/: BaseViewModel.java  CustomersViewModel.java  DataWrapper.java  NavWrapper.java  TablesViewModel.java
app/src/main/res/drawable/: vector_avatar1.xml  vector_avatar2.xml  vector_avatar3.xml  vector_avatar4.xml  vector_avatar5.xml  vector_avatar6.xml
app/src/main/res/layout/: activity_main.xml  layout_customer_item.xml  layout_cutomers.xml  layout_table_item.xml  layout_tables.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/sharedTest/java/com/quandoo/restaurant/sharedtest/: EspressoUtils.java  TestUtils.java
app/src/sharedTest/java/com/quandoo/restaurant/sharedtest/viewmodel/: CustomersViewModelTester.java  TablesViewModelTester.java
app/src/test/java/com/quandoo/restaurant/: ExampleUnitTest.java
app/src/test/java/com/quandoo/restaurant/data/repository/: CustomersRepository_DaggerIntegrated_Test.java  CustomersRepository_Unit_Test.java  TablesRepository_DaggerIntegrated_Test.java  TablesRepository_Unit_Test.java
app/src/test/java/com/quandoo/restaurant/di/: DaggerComponentsFactory.java  Dagger_ObjectGraph_Test.java
app/src/test/java/com/quandoo/restaurant/di/modules/: MockedApplicationModule.java  MockedNetworkModule.java
app/src/test/java/com/quandoo/restaurant/interactor/: UseCases_Unit_Test.java
app/src/test/java/com/quandoo/restaurant/viewmodel/: CustomersViewModel_Unit_Test.java  TablesModelView_Unit_Test.java
gradle/wrapper/: gradle-wrapper.properties
