apply plugin: 'com.android.application'


project.ext {
    supportLibraryVersion = "26.1.0"
    constraintLayoutVersion = "1.0.2"
    daggerVersion = "2.13"
    butterKnifeVersion = "8.8.1"
    rxJavaVersion = "2.1.4"
    rxAndroidVersion = "2.0.1"
    timberVersion = "4.6.0"
    archVersion = "1.0.0"
    retrofitVersion = "2.3.0"
    retrofitRxAdapter = "1.0.0"
    gsonVersion = "2.8.0"
    junitVersion = "4.12"
    testRunnerVersion = "1.0.1"
    espressoVersion = "3.0.1"
    espressoContribVersion = "2.2"
    mockitoVersion = "2.10.0"
    daggerMockVersion = "0.8.2"
    javaxInjectVersion = "1"
    javaxAnnotationVersion = "1.0"
    okhttpVersion = "3.9.0"
    androidJobVersion = "1.2.1"
    gmsVersion = "11.8.0"
    concurrentunitVersion = "0.4.3"
    timberVerion = "4.6.0"
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "restaurant.in.quandoo.com.quandooinrestaurant"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField 'String', 'END_POINT', '"https://s3-eu-west-1.amazonaws.com/quandoo-assessment/"'
        buildConfigField 'String', 'DATABASE_NAME', '"quandoodb"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        test.java.srcDirs += 'src/sharedTest/java'
        androidTest.java.srcDirs += 'src/sharedTest/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support:design:$project.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$project.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayoutVersion"

    /* Test */
    testImplementation "junit:junit:$project.junitVersion"
    testImplementation "org.mockito:mockito-core:$project.mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$project.mockitoVersion"
    androidTestImplementation "com.android.support.test:runner:$project.testRunnerVersion"
    androidTestImplementation "com.android.support.test:rules:$project.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.espressoVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$project.espressoContribVersion") {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    androidTestImplementation "org.mockito:mockito-android:$project.mockitoVersion"
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
    testImplementation "net.jodah:concurrentunit:$project.concurrentunitVersion"
    androidTestCompile "net.jodah:concurrentunit:$project.concurrentunitVersion"
    testImplementation("android.arch.core:core-testing:$project.archVersion", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    androidTestCompile("android.arch.core:core-testing:$project.archVersion", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })

    /* Reactive */
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: "$project.rxJavaVersion"
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: "$project.rxAndroidVersion"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$project.retrofitRxAdapter"

    /* ButterKnife */
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"


    /* Dagger */
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    provided "javax.annotation:jsr250-api:$project.javaxAnnotationVersion"
    implementation "javax.inject:javax.inject:$project.javaxInjectVersion"
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"

    /* Retrofit */
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"


    /* Gson */
    implementation "com.google.code.gson:gson:$project.gsonVersion"

    /* Arch */
    implementation "android.arch.lifecycle:runtime:$project.archVersion"
    implementation "android.arch.lifecycle:extensions:$project.archVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.archVersion"
    implementation "android.arch.persistence.room:runtime:$project.archVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$project.archVersion"
    implementation "android.arch.persistence.room:rxjava2:$project.archVersion"
    implementation "android.arch.lifecycle:reactivestreams:$project.archVersion"

    /* OkHttp */
    implementation "com.squareup.okhttp3:okhttp:$project.okhttpVersion"

    /* Job Scheduling */
    implementation "com.evernote:android-job:$project.androidJobVersion"

    /* Google */
    implementation "com.google.android.gms:play-services-gcm:$project.gmsVersion"

    /* Logging */
    implementation "com.jakewharton.timber:timber:$project.timberVersion"
}
